# webpratice

./: pom.xml
src/main/java/com/fcy/: CustomerMysqlDialect.java  test.java
src/main/java/com/fcy/Aop/: TestAop.java
src/main/java/com/fcy/ComponentScan/: DemoComponentScan.java
src/main/java/com/fcy/ComponentScan/Exclude/: DemoService.java
src/main/java/com/fcy/ComponentScan/Filter/: IncludeFilter.java
src/main/java/com/fcy/ComponentScan/Include/: DemoService.java
src/main/java/com/fcy/ComponentScan/SubPackages/: DemoService.java
src/main/java/com/fcy/Dao/: UserDao.java  UserInterface.java
src/main/java/com/fcy/Dao/Impl/: UserDaoImpl.java
src/main/java/com/fcy/EclipseLinkJpaDemo/: EclipseLinkJpaDemo.java
src/main/java/com/fcy/EclipseLinkJpaDemo/Model/: User.java
src/main/java/com/fcy/HibernateJpaDemo/Dao/: UserInterface.java
src/main/java/com/fcy/HibernateJpaDemo/Dao/Impl/: UserDaoImpl.java
src/main/java/com/fcy/HibernateJpaDemo/Model/: User.java
src/main/java/com/fcy/HibernateJpaDemo/Service/: UserService.java
src/main/java/com/fcy/HibernateJpaDemo/core/: BaseHibernateDao.java
src/main/java/com/fcy/Model/: User.java
src/main/java/com/fcy/MybatisDemo/: DemoMybatis.java
src/main/java/com/fcy/MybatisDemo/Dao/: StudentsDao.java
src/main/java/com/fcy/MybatisDemo/Mapper/: UserMapper.xml
src/main/java/com/fcy/MybatisDemo/Model/: Students.java  User.java
src/main/java/com/fcy/Service/: UserService.java
src/main/java/com/fcy/SpringAndEclipseLink/Dao/: UserDao.java
src/main/java/com/fcy/SpringAndEclipseLink/Model/: User.java
src/main/java/com/fcy/SpringAndEclipseLink/Service/: UserService.java
src/main/java/com/fcy/SpringAndEclipseLink/core/: BaseEclipseLink.java
src/main/java/com/fcy/core/: BaseHibernateDao.java  CustomerMysqlDialect.java  SystemListener.java  SystemPropertyPlaceholderConfigurer.java
src/main/java/com/fcy/web/: SpringMVCTest.java
src/main/java/com/fcy/web/Controller/: UserController.java
src/main/java/com/fcy/web/Model/: User.java
src/main/resources/: application-context.xml  log4j.properties  spring-mvc.xml
src/main/resources/JpaDemo/: application-context.xml
src/main/resources/MybatisDemo/: mybatis-config.xml
src/main/resources/SingalEclipseLinkJpaDemo/: persistence.xml
src/main/resources/SpringMVCDemo/: application-context.xml  spring-mvc.xml
src/main/resources/TransactionDemo/: application-context.xml
src/main/resources/properties/: jdbc.properties
web/: index.jsp
web/WEB-INF/: web.xml
